In [1]:
try:
    file = open('data.csv','x')
    file.close()
except:
    print("The file is already there ! ")

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn     name  age        add        phone
0   1    Akash   34  Kathmandu   9867667654
1   2    Nabin   67  Bhaktapur   9867667543
2   3  Basanta   78      Patan    988778765
3   4      Ram   89       Bara   9878778765
4   5    Sabin   56  Kathnabdu  98098778765
5   6   Ramesh   67      Patan   9845445432

In [4]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 5,index_col = 'sn')
df

       name  age        add        phone
sn
1     Akash   34  Kathmandu   9867667654
2     Nabin   67  Bhaktapur   9867667543
3   Basanta   78      Patan    988778765
4       Ram   89       Bara   9878778765
5     Sabin   56  Kathnabdu  98098778765

In [7]:
df['phone']

sn
1     9867667654
2     9867667543
3      988778765
4     9878778765
5    98098778765
Name: phone, dtype: int64

In [11]:
df[df['add'] == 'Bara']

   name  age   add       phone
sn
4   Ram   89  Bara  9878778765

In [18]:
data = df[df['age'] >50]
data

       name  age        add        phone
sn
2     Nabin   67  Bhaktapur   9867667543
3   Basanta   78      Patan    988778765
4       Ram   89       Bara   9878778765
5     Sabin   56  Kathnabdu  98098778765

In [15]:
data.to_csv('new_data.csv')

In [20]:
data = df[(df['age'] >50) & (df['add']=='Patan')]
data

       name  age    add      phone
sn
3   Basanta   78  Patan  988778765

In [23]:
# DataFrame
import pandas as pd
data = {'Name':['Ram','Shyam','Hari'],
       'Age':[45,67,89],
       'Add':['Kathmandu','Bhaktapur','Lalitpur']}

df = pd.DataFrame(data)
df.to_csv('new_csv.csv')
df

    Name  Age        Add
0    Ram   45  Kathmandu
1  Shyam   67  Bhaktapur
2   Hari   89   Lalitpur

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df

       name  age        add        phone
sn
1     Akash   34  Kathmandu   9867667654
2     Nabin   67  Bhaktapur   9867667543
3   Basanta   78      Patan    988778765
4       Ram   89       Bara   9878778765
5     Sabin   56  Kathnabdu  98098778765
6    Ramesh   67      Patan   9845445432

In [26]:
df.iloc[1:4]

       name  age        add       phone
sn
2     Nabin   67  Bhaktapur  9867667543
3   Basanta   78      Patan   988778765
4       Ram   89       Bara  9878778765

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[2:5]

       name  age        add        phone
sn
2     Nabin   67  Bhaktapur   9867667543
3   Basanta   78      Patan    988778765
4       Ram   89       Bara   9878778765
5     Sabin   56  Kathnabdu  98098778765

In [30]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Nabin':'Sabin']

         sn  age        add        phone
name
Nabin     2   67  Bhaktapur   9867667543
Basanta   3   78      Patan    988778765
Ram       4   89       Bara   9878778765
Sabin     5   56  Kathnabdu  98098778765